<!DOCTYPE html>
<html>

<head>
    <title>Cashier App</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            font-family: Poppins;
            margin: 0;
            background-color: #0be881;
        }

        main {
            width: 100%;
            height: 750px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section {
            width: max-content;
            height: max-content;
            background-color: whitesmoke;
            padding: 50px 100px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }

        section > h1 {
            margin: 0;
            font-size: 50px;
            color: #485460;
        }

        article {
            display: flex;
            flex-direction: row;
            margin-top: 50px;
            gap: 4rem;
        }

        article > a {
            flex: 1;
            text-decoration: none;
        }

        article > a > div {
            width: 100%;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: #05c46b;
            text-align: center;
            color: white;
            font-size: 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        article > a > div:hover {
            opacity: 75%;
        }

        article > a > div:active {
            background-color: white;
            color: #05c46b;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h1>Welcome to Cashier App</h1>
            <article>
                <a href="/page/register">
                    <div>
                        Register
                    </div></a>
                <a href="/page/login">
                    <div>
                        Login
                    </div></a>
            </article>
        </section>
    </main>
</body>

</html>