<!DOCTYPE html>
<html>

<head>
    <title>Login User</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <style>
        body {
            font-family: Poppins;
            margin: 0;
            background-color: #0be881;
        }

        main {
            width: 100%;
            height: 750px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section {
            width: max-content;
            height: max-content;
            background-color: whitesmoke;
            padding: 50px 100px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }

        section > h1 {
            margin: 0;
            font-size: 50px;
            color: #485460;
        }

        article {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            gap: 4rem;
        }

        article > form > label {
            color: #1e272e;
            font-weight: bold;
        }

        article > form > input {
            width: 100%;
            padding: 15px 0px 15px 0px;
            margin-bottom: 20px;
            margin-top: 5px;
            border: 1px #05c46b solid;
        }

        article > form > input:focus,
        article > form > input::after {
            width: 98%;
            padding-left: 5px;
        }

        article > form > input::placeholder {
            padding-left: 10px;
        }

        article > form > button {
            width: 100%;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 10px;
            font-size: 20px;
            background-color: #05c46b;
            color: white;
            border-radius: 5px;
            border: none;
            box-shadow: 2px 2px 0.5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        article > form > button:hover {
            opacity: 75%;
        }

        article > form > button:active {
            background-color: white;
            color: #05c46b;
        }

        main > a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-top: 30px;
        }

        main > a:hover {
            color: #1e272e;
        }

        main > a:active {
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h1>Login Page</h1>
            <article>
                <form method="post" action="/user/login">
                    <label>Username :</label>
                    <input type="text" placeholder="Type username here" name="username" required />
                    <br />
    
                    <label>Password :</label>
                    <input type="password" placeholder="Type password here" name="password" required />
                    <br />
    
                    <button type="submmit">Submit</button>
                </form>
            </article>
        </section>

        <a href="/page/register">Go to Register Page</a>
    </main>
</body>

</html>