<!DOCTYPE html>
<html>

<head>
    <title>Show Message</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <style>
        body {
            font-family: Poppins;
            margin: 0;
            background-color: #0be881;
        }

        main {
            width: 100%;
            height: 750px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section {
            width: max-content;
            height: max-content;
            background-color: whitesmoke;
            padding: 50px 100px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }

        section > h1 {
            margin: 0;
            font-size: 50px;
            color: #485460;
        }

        article {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        main > a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-top: 30px;
        }

        main > a:hover {
            color: #1e272e;
        }

        main > a:active {
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h1>Hello {{.name}}</h1>
            <article>
                <p>{{.message}}</p>
            </article>
        </section>

        <a href="/page/login">Go to Login Page</a>
    </main>
</body>

</html>